# SpringBoot

./: pom.xml  readme.md
src/main/java/com/bat/wz/: SpringbootApplication.java
src/main/java/com/bat/wz/cache/redis/a1_replaction/: ReplicationExampleService.java  ReplicationRWRedisAppConfig.java  ReplicationRedisAppConfig.java
src/main/java/com/bat/wz/cache/redis/a2_pipeline/: PipelineRedisAppConfig.java
src/main/java/com/bat/wz/cache/redis/a3_pubsub/: PubsubRedisAppConfig.java  SmsChannelListener.java  SmsChannelListenerBySpring.java
src/main/java/com/bat/wz/cache/redis/a4_sentinel/: SentinelRedisAppConfig.java
src/main/java/com/bat/wz/cache/redis/a5_cluster/: ClusterAppConfig.java  ClusterService.java
src/main/java/com/bat/wz/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/bat/wz/common/utils/: JwtTokenUtil.java
src/main/java/com/bat/wz/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/bat/wz/config/: MyBatisConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java
src/main/java/com/bat/wz/controller/: AjaxController.java  EsProductController.java  ScoreController.java
src/main/java/com/bat/wz/dto/: AdminUserDetails.java  QueueEnum.java
src/main/java/com/bat/wz/mbg/entity/: BlackList.java  BlackListExample.java  CommodityClassification.java  CommodityClassificationExample.java  CommodityList.java  CommodityListExample.java  Gag.java  GagExample.java  Score.java  ScoreExample.java  User.java  UserExample.java
src/main/java/com/bat/wz/mbg/mapper/: BlackListMapper.java  CommodityClassificationMapper.java  CommodityListMapper.java  GagMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/bat/wz/mq/rabbitmq/cluster/: Consumer.java  Producer.java
src/main/java/com/bat/wz/mq/rabbitmq/pub_sub/: AppConfiguration.java  ConsumerApp1.java  ConsumerApp2.java  ProducerApp.java
src/main/java/com/bat/wz/mq/rabbitmq/routing/: AppConfiguration.java  ConsumerApp1.java  ConsumerApp2.java  ProducerApp.java
src/main/java/com/bat/wz/nosql/elasticsearch/document/: EsProduct.java
src/main/java/com/bat/wz/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/bat/wz/service/: EsProductService.java  GoodService.java  RedisService.java  ScoreService.java
src/main/java/com/bat/wz/service/impl/: EsProductServiceImpl.java  GoodServiceImpl.java  RedisServiceImpl.java  ScoreServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorconfig.xml
src/main/resources/mapper/: BlackListMapper.xml  CommodityClassificationMapper.xml  CommodityListMapper.xml  GagMapper.xml  ScoreMapper.xml  UserMapper.xml
src/test/java/com/bat/wz/: SpringbootApplicationTests.java
src/test/java/com/bat/wz/cache/redis/a1_replaction/: ReplicationRWTests.java  ReplicationTests.java
src/test/java/com/bat/wz/cache/redis/a2_pipeline/: PipelineTests.java
src/test/java/com/bat/wz/cache/redis/a3_pubsub/: PubSubTests.java
src/test/java/com/bat/wz/cache/redis/a4_sentinel/: SentinelTests.java
src/test/java/com/bat/wz/cache/redis/a5_cluster/: ClusterServiceTests.java
